Projekt/UwpDoctorClient/ContosoApp/Views/DoctorListPage.xaml

<Page
    x:Class="Contoso.App.Views.DoctorListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Contoso.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stateTriggers="using:Contoso.App.StateTriggers"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:Contoso.App.UserControls"
    xmlns:MUXC="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="ViewDetails_Click"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE1A5;"
                Text="Delete" />
        </MenuFlyout>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Doctors"/>

            <CommandBar IsOpen="False"
                        x:Name="mainCommandBar"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Loaded="CommandBar_Loaded"
                        RelativePanel.LeftOf="DoctorSearchBox"
                        RelativePanel.RightOf="PageTitle">
                <AppBarSeparator MaxHeight="40"></AppBarSeparator>
                <AppBarButton
                    Click="CreateDoctor_Click"
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="New doctor" />
                <AppBarButton
                    Click="{x:Bind ViewModel.Sync}"
                    Icon="Refresh"
                    Label="Sync"
                    ToolTipService.ToolTip="Sync with server" />
            </CommandBar>

            <uc:CollapsibleSearchBox
                x:Name="DoctorSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="DoctorSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True"/>

            <Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">

                <toolkit:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    Sorting="DataGrid_Sorting"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.Doctors}"
                    SelectedItem="{x:Bind ViewModel.SelectedDoctor, Mode=TwoWay}"
                    KeyDown="DataGrid_KeyDown"
                    RightTapped="DataGrid_RightTapped"
                    ContextFlyout="{StaticResource DataGridContextMenu}">
                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn
                            Header="ID"
                            Tag="Id"
                            Binding="{Binding Id}"/>
                        <toolkit:DataGridTextColumn
                            Header="Name"
                            Tag="Name"
                            Binding="{Binding Name}"/>
                        <toolkit:DataGridTextColumn
                            Header="Pesel"
                            Tag="Pesel"
                            Binding="{Binding Pesel}"/>
                        <toolkit:DataGridTextColumn
                            Header="Sex"
                            Tag="Sex"
                            Binding="{Binding Sex}"/>
                        <toolkit:DataGridTextColumn
                            Header="Specializations"
                            Tag="Specializations"
                            Binding="{Binding Specializations}"/>
                    </toolkit:DataGrid.Columns>
                </toolkit:DataGrid>

                <MUXC:ProgressBar
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
