Projekt/DoctorsUwpFrontendClientApplication/DoctorsUwpFrontendClientApplication.App/Views/MatchListPage.xaml

<Page
    x:Class="Contoso.App.Views.MatchListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contoso.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Contoso.App.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Click="ViewDetails_Click"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE1A5;"
                Text="Refresh" />
        </MenuFlyout>
    </Page.Resources>

    <Grid
        x:Name="LayoutRoot"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Best Matches"/>

            <CommandBar IsOpen="False"
                        x:Name="mainCommandBar"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Loaded="CommandBar_Loaded"
                        RelativePanel.LeftOf="MatchSearchBox"
                        RelativePanel.RightOf="PageTitle">
                <AppBarSeparator MaxHeight="40"></AppBarSeparator>
                <AppBarButton
                    Click="{x:Bind ViewModel.Sync}"
                    Icon="Refresh"
                    Label="Sync"
                    ToolTipService.ToolTip="Sync with server" />
            </CommandBar>

            <userControls:CollapsibleSearchBox
                x:Name="MatchSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="MatchSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True"/>

            <Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">

                <controls:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    Sorting="DataGrid_Sorting"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.Matches}"
                    SelectedItem="{x:Bind ViewModel.SelectedMatch, Mode=TwoWay}"
                    KeyDown="DataGrid_KeyDown"
                    RightTapped="DataGrid_RightTapped"
                    ContextFlyout="{StaticResource DataGridContextMenu}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn
                            Header="Doctor ID"
                            CanUserSort="False"
                            Binding="{Binding DoctorId}"/>
                        <controls:DataGridTextColumn
                            Header="Doctor Name"
                            CanUserSort="False"
                            Binding="{Binding DoctorName}"/>
                        <controls:DataGridTextColumn
                            Header="Doctor Specializations"
                            CanUserSort="False"
                            Binding="{Binding DoctorSpecializations}"/>
                        <controls:DataGridTextColumn
                            Header="Patient ID"
                            CanUserSort="False"
                            Binding="{Binding PatientId}"/>
                        <controls:DataGridTextColumn
                            Header="Patient Name"
                            CanUserSort="False"
                            Binding="{Binding PatientName}"/>
                        <controls:DataGridTextColumn
                            Header="Patient Conditions"
                            CanUserSort="False"
                            Binding="{Binding PatientConditions}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>

                <controls1:ProgressBar
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

            </Grid>
        </RelativePanel>
    </Grid>
</Page>
