Projekt/DoctorsUwpFrontendClientApplication/DoctorsUwpFrontendClientApplication.App/Views/PatientsAddPage.xaml

<Page
    x:Class="Contoso.App.Views.PatientsAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contoso.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:stateTriggers="using:Contoso.App.StateTriggers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

            <!--
                On Windows 10, version 1607 or later, set DefaultLabelPosition to Right in code.
                See CommandBar_Loaded event handler.
            -->
            <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Click="AddPatient_Click"
                    Icon="Add"
                    Label="Add"
                    ToolTipService.ToolTip="New customer" />
            </CommandBar>

            <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <StackPanel 
                    Margin="0,8,4,0">

                    <controls:Expander
                        IsExpanded="True"
                        HorizontalContentAlignment="Left">

                        <controls:Expander.Header>
                            <Grid>
                                <TextBlock 
                                    Text="General"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <TextBlock
                                    Text="{x:Bind ViewModel.Name, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </controls:Expander.Header>

                        <RelativePanel Margin="8,0,0,12">
                            <TextBox
                                x:Name="Name"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="First name"
                                IsReadOnly="False"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                            <TextBox
                                x:Name="Pesel"
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="0,8,16,0"
                                Header="Pesel"
                                IsReadOnly="False"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="Name"
                                Text="{x:Bind ViewModel.Pesel, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Sex"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="132"
                                Margin="0,8,16,0"
                                Header="Sex"
                                IsReadOnly="False"
                                RelativePanel.Below="Name"
                                RelativePanel.RightOf="Pesel"
                                Text="{x:Bind ViewModel.Sex, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Conditions"
                                Grid.Column="2"
                                MinWidth="160"
                                Margin="0,8,16,0"
                                Header="Conditions"
                                IsReadOnly="False"
                                RelativePanel.Below="Name"
                                RelativePanel.RightOf="Sex"
                                Text="{x:Bind ViewModel.Conditions, Mode=TwoWay}" />
                        </RelativePanel>

                    </controls:Expander>


                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <stateTriggers:MobileScreenTrigger InteractionMode="Touch" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.(RelativePanel.Above)" Value="mainCommandBar" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="mainCommandBar.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
